<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>
<body>
   
  
  <div>
      <img src="img/image 27.png" alt=""width="100%" height="680px">
    </div>
<nav id="navbar">
   <div id="sec1">
    <a href="landingpage.html"><img src="img/Frame 35172.png" alt="" style="margin-bottom: 10px; width: 250px;"></a>
    <a href=""><img src="img/Frame 36013.png" alt="" style="margin-left:70px ;"></a>
  </div> 

   <div id="sec2" style="margin-top: 15px; font-size: 25px; margin-right: 50px;">
     <a href="aboutbookpage.html">Bookstore</a>
     <a href="">Help</a>
     <a href=""><img src="img/love-svgrepo-com 1.png" alt="" style="margin-top:5px ;"></a>
     <a href="cartpage.html"><img src="img/material-symbols_shopping-cart-outline-rounded.png" alt=""></a>
     <a href="buyerpage.html"><img src="img/mdi_account-outline.png" alt=""></a>
    </div>
  </nav>


  <div id="hero-text">
    <h1>
      Shop At Your Convienence-Anytime,Anywhere
    </h1>
  </div>


  <div id="card-section">
  <h3>Browse Genres</h3>
  <div class="card-group m-5 d-flex " >
    
    <div class="card">
      <img src="img/Frame 23.png" class="card-img-top" alt="...">
    </div>
    <div class="card">
      <img src="img/Frame 33.png" class="card-img-top" alt="...">
    </div>
    <div class="card">
      <img src="img/Frame 26.png" class="card-img-top" alt="...">
    </div>
    <div class="card">
      <img src="img/Frame 27.png" class="card-img-top" alt="...">
    </div>
  </div>
  <div class="card-group m-5 d-flex " id="card-section">
    
    <div class="card border-0">
      <img src="img/Frame 28.png" class="card-img-top" alt="...">
    </div>
    <div class="card border-0">
      <img src="img/Frame 37.png" class="card-img-top" alt="...">
    </div>
    <div class="card border-0">
      <img src="img/Frame 34.png" class="card-img-top" alt="...">
    </div>
    <div class="card border-0">
      <img src="img/Frame 35.png" class="card-img-top" alt="...">
    </div>
  </div>
</div>



<div id="new-release">
<h3>New Release <a href="" style="font-size: 15px;padding:10px;text-decoration: none;">(View all)</a></h3>
<div class="card-group m-5 d-flex " id="card-section2">
    
    <div class="card border-0">
      <img src="img/Frame 700.png" class="card-img-top" alt="...">
    </div>
    <div class="card border-0">
      <img src="img/Frame 704.png" class="card-img-top" alt="...">
    </div>
    <div class="card border-0">
      <img src="img/Frame 706.png" class="card-img-top" alt="...">
    </div>
    <div class="card border-0">
      <img src="img/Frame 708.png" class="card-img-top" alt="...">
    </div>
    <div class="card border-0 " style="padding-right: 45px;">
      <img src="img/Frame 34621.png" class="card-img-top" alt="..." height="290px">

    </div>
  </div>
</div>




<div id="best-sellers">
<h3>Best Seller <a href="" style="font-size: 15px;padding:10px;text-decoration: none;">(View all)</a></h3>
<div class="card-group  d-flex m-5 " id="card-section3">
    
    <div class="card border-0">
      <img src="img/Frame 701.png" class="card-img-top" alt="...">
    </div>
    <div class="card border-0">
      <img src="img/Frame 34625.png" class="card-img-top" alt="...">
    </div>
    <div class="card border-0">
      <img src="img/Frame 34628.png" class="card-img-top" alt="...">
    </div>
    <div class="card border-0">
      <img src="img/Frame 705.png" class="card-img-top" alt="...">
    </div>
    <div class="card border-0">
      <img src="img/Frame 35883.png" class="card-img-top" alt="...">
   </div>
    <div class="card-group  d-flex " id="card-section3">
    
    <div class="card border-0">
      <img src="img/Frame 34634.png" class="card-img-top" alt="...">
    </div>
    <div class="card border-0">
      <img src="img/Frame 34635.png" class="card-img-top" alt="...">
    </div>
    <div class="card border-0">
      <img src="img/Frame 34636.png" class="card-img-top" alt="...">
    </div>
    <div class="card border-0">
      <img src="img/Frame 34633.png" class="card-img-top" alt="...">
    </div>
    <div class="card border-0">
      <img src="img/Frame 35886.png" class="card-img-top" alt="...">
    </div>
  </div>
</div>


<div class="d-flex" style="background-color:#f06d82;">
<div id="app-section">
  <h1>Shop on the go <br> introducing the BOOKDIVERSE <br> mobile app</h1>
  <img src="img/google-play 1.png" alt="">
  <img src="img/app-store 1.png" alt="">
</div>
<div id="phone-img">
  <img src="img/Group 34178.png" alt=""  >
</div>
</div>


<div id="Bookstores">
  <h3>Bookstores <a href="" style="font-size: 15px;padding:10px;text-decoration: none;">(View all)</a></h3>
   <div class="d-flex"  style="gap: 20px; margin-left: 60px; margin-bottom: 50px;">
    <div class="card border-0" style="width: 18rem; background-color: #f5f5f5;">
    <img src="img/unsplash_dVWGwbCg6HM (3).png" class="card-img-top " alt="..." height="350px">
    <div class="card-body">
      <h5 style="font-size: 30px; padding-left: 7px;" class="card-title">Bookit Bookstore</h5>
      <p class="card-text ps-2">4.5 <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#e09900" d="m12 16.102l-3.63 2.192q-.16.079-.297.064q-.136-.016-.265-.094q-.13-.08-.196-.226t-.012-.319l.966-4.11l-3.195-2.77q-.135-.11-.178-.263t.019-.293t.165-.23q.104-.087.28-.118l4.216-.368l1.644-3.892q.068-.165.196-.238T12 5.364t.288.073t.195.238l1.644 3.892l4.215.368q.177.03.281.119q.104.088.166.229q.061.14.018.293t-.178.263l-3.195 2.77l.966 4.11q.056.171-.011.318t-.197.226q-.128.08-.265.095q-.136.015-.296-.064z"/></svg> Ratings</p>
      <p class="ps-2">Location:Ogb,Oyo st.</p>
      <a href="#" style="padding-left: 100px;font-size: 20px;text-decoration: none;">visit</a>
  </div>
</div>
<div class="card border-0" style="width: 18rem;background-color: #f5f5f5">
  <img src="img/unsplash_dVWGwbCg6HM (2).png" class="card-img-top" alt="..." height="350px">
  <div class="card-body">
      <h5 style="font-size: 30px; padding-left: 7px;"  class="card-title">Delight Bookstore</h5>
      <p class="card-text ps-2">4.5 <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#e09900" d="m12 16.102l-3.63 2.192q-.16.079-.297.064q-.136-.016-.265-.094q-.13-.08-.196-.226t-.012-.319l.966-4.11l-3.195-2.77q-.135-.11-.178-.263t.019-.293t.165-.23q.104-.087.28-.118l4.216-.368l1.644-3.892q.068-.165.196-.238T12 5.364t.288.073t.195.238l1.644 3.892l4.215.368q.177.03.281.119q.104.088.166.229q.061.14.018.293t-.178.263l-3.195 2.77l.966 4.11q.056.171-.011.318t-.197.226q-.128.08-.265.095q-.136.015-.296-.064z"/></svg> Ratings</p>
      <p class="ps-2">Location:Ogb,Oyo st.</p>
      <a href="#" style="padding-left: 100px;font-size: 20px;text-decoration: none;">visit</a>
  </div>
</div>


<!-- <div> -->

  <div class="card border-0" style="width: 18rem; background-color: #f5f5f5">
    <img src="img/unsplash_dVWGwbCg6HM.png" class="card-img-top" alt="..." height="350px">
    <div class="card-body" >
      <h5 style="font-size: 29px; padding-left: px;" class="card-title">Litbooks Bookstore</h5>
      <p class="card-text ps-2">4.5 <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#e09900" d="m12 16.102l-3.63 2.192q-.16.079-.297.064q-.136-.016-.265-.094q-.13-.08-.196-.226t-.012-.319l.966-4.11l-3.195-2.77q-.135-.11-.178-.263t.019-.293t.165-.23q.104-.087.28-.118l4.216-.368l1.644-3.892q.068-.165.196-.238T12 5.364t.288.073t.195.238l1.644 3.892l4.215.368q.177.03.281.119q.104.088.166.229q.061.14.018.293t-.178.263l-3.195 2.77l.966 4.11q.056.171-.011.318t-.197.226q-.128.08-.265.095q-.136.015-.296-.064z"/></svg> Ratings</p>
      <p class="ps-2">Location:Ogb,Oyo st.</p>
      <a href="#" style="padding-left: 100px;font-size: 20px;text-decoration: none;">visit</a>
    </div>
  </div>
<!-- </div> -->





<!-- <div> -->
  <div class="card border-0" style="width: 18rem; background-color: #f5f5f5;">
    <img src="img/unsplash_dVWGwbCg6HM (1).png" class="card-img-top" alt="..." height="350px">
    <div class="card-body">
      <h5 style="font-size: 30px; padding-left: 7px;"class="card-title">Grace Bookstore</h5>
      <p class="card-text ps-2">4.5 <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#e09900" d="m12 16.102l-3.63 2.192q-.16.079-.297.064q-.136-.016-.265-.094q-.13-.08-.196-.226t-.012-.319l.966-4.11l-3.195-2.77q-.135-.11-.178-.263t.019-.293t.165-.23q.104-.087.28-.118l4.216-.368l1.644-3.892q.068-.165.196-.238T12 5.364t.288.073t.195.238l1.644 3.892l4.215.368q.177.03.281.119q.104.088.166.229q.061.14.018.293t-.178.263l-3.195 2.77l.966 4.11q.056.171-.011.318t-.197.226q-.128.08-.265.095q-.136.015-.296-.064z"/></svg> Ratings</p>
      <p class="ps-2">Location:Ogb,Oyo st.</p>
      <a href="#" style="padding-left: 100px;font-size: 20px;text-decoration: none;">visit</a>
    </div>
  </div>
</div>
</div>


<div class="bg-dark" id="footer">
  <img src="img/Rectangle 80.png" alt="" width="100%">
  <img src="img/Frame 35181.png" alt="" style="position: absolute; left: 530px; padding-top: 10px;">
 <div class="d-flex text-white justify-content-between"
 style="padding-left:300px ;padding-right: 300px;">

   <div id="footer-list">
     <ul>
       <li>Library</li>
       <li>Genres</li>
       <li>Language</li>
       <li>Author</li>
      </ul>
    </div>
    <div id="footer-list">
      <ul>
      <li>Company</li>
      <li>About us</li>
      <li>Help</li>
      <li>Become a partner</li>
    </ul>
    </div> 
    <div>
      <h5 style="padding-left: 110px;">Get the app</h5>
      <img src="img/google-play 1.png" alt="" style="width: 150px; margin-top: 10px;">
      <img src="img/app-store 1.png" alt="" style="width: 150px; margin-top: 10px;margin-left: 30px;">
    </div>
  </div>
  <hr style="color:white; width: 100%; padding: 2px;">
  <div class="d-flex text-white justify-content-between"
  style="padding-right: 300px;padding-left: 300px;">
    <ul>
      <li style="list-style: none;">
        Contact us: <img src="img/Vector.png" alt="" width="20px">
        <img src="img/Group.png" alt="" width="20px">
        <img src="img/prime_twitter.png" alt="" width="20px">
        <img src="img/logos_tiktok-icon.png" alt="" width="20px">

      </li>
    </ul>

    <ul>
      <li style="list-style: none;">Terms and Privacy</li>
    </ul>

    <ul>
    <li style="list-style: none;">
     Delivery and Returns
    </li>
  </ul>
  </div>


</div>

    




  



















  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>